PZ3-NetworkService/Views/NetworkView.xaml

<UserControl x:Class="PZ3_NetworkService.Views.NetworkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ3_NetworkService.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <!-- Data Grid -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Canvas Grid.Row="0" Grid.Column="0" >
                <Button Content="Remove"/>
                <Image/>
            </Canvas>
            <Canvas Grid.Row="1" Grid.Column="1">
                <Button Content="Remove"/>
                <Image/>
            </Canvas>
            <Canvas Grid.Row="2" Grid.Column="2">
                <Button Content="Remove"/>
                <Image/>
            </Canvas>
            <Canvas Grid.Row="3" Grid.Column="3">
                <Button Content="Remove"/>
                <Image/>
            </Canvas>
        </Grid>
        
        <!-- Listview -->
        <ListView Grid.Column="1" />
    </Grid>
</UserControl>
