PZ3-NetworkService/Views/NetworkDataView.xaml

<UserControl x:Class="PZ3_NetworkService.Views.NetworkDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ3_NetworkService.Views"
             xmlns:viewModel="clr-namespace:PZ3_NetworkService.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:NetworkDataViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <!-- Filter bar -->
        <ComboBox Grid.Row="0" Grid.Column="0" 
                  ItemsSource="{Binding Path=FilterTypeNames}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Name"
                  SelectedValue="{Binding Path=FilterTypeName}" />
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Content="Id" Grid.Column="0" HorizontalContentAlignment="Right"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                <RadioButton IsChecked="{Binding Path=FilterModeArray[0], Mode=TwoWay}">&lt;</RadioButton>
                <RadioButton IsChecked="{Binding Path=FilterModeArray[1], Mode=TwoWay}">&gt;</RadioButton>
            </StackPanel>
            <TextBox Text="{Binding FilterId, Mode=TwoWay}" Grid.Column="2" HorizontalContentAlignment="Left"/>
        </Grid>
        <Button Content="Filter" Grid.Row="0" Grid.Column="2" Command="{Binding FilterListCommand}"/>
        
        <!-- Data grid / table part -->
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding ReactorList}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Id"  Binding="{Binding Id}"/>
                <DataGridTextColumn Width="*" Header="Name"  Binding="{Binding Name}"/>
                <DataGridTextColumn Width="*" Header="Type"  Binding="{Binding Type.Name}"/>
                <DataGridTextColumn Width="*" Header="Temperature"  Binding="{Binding Temperature}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- Add / Delete data part -->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Content="Id:" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding CurrentReactor.Id, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="{Binding CurrentReactor.ValidationErrors[Id]}" Grid.Row="1" Grid.Column="1" Foreground="Red"/>
            
            <Label Content="Name:" Grid.Row="2" Grid.Column="0"/>
            <TextBox Text="{Binding CurrentReactor.Name, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="{Binding CurrentReactor.ValidationErrors[Name]}" Grid.Row="3" Grid.Column="1" Foreground="Red"/>
            
            
            <Label Content="Type:" Grid.Row="4" Grid.Column="0"/>
            <ComboBox Grid.Row="4" Grid.Column="1"
                    ItemsSource="{Binding Path=ReactorTypeNames}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Name"
                    SelectedValue="{Binding Path=AddTypeName}" />
            <Image Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Height="150" Width="150" Source="{Binding CurrentReactor.Type.ImgSrc}"/>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <Button Content="Add" Command="{Binding AddReactorCommand}"/>
            <Button Content="Delete" Command="{Binding DeleteReactorCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
