PZ3-NetworkService/Views/NetworkDataView.xaml

<UserControl x:Class="PZ3_NetworkService.Views.NetworkDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ3_NetworkService.Views"
             xmlns:viewModel="clr-namespace:PZ3_NetworkService.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:NetworkDataViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Filter bar -->
        <ComboBox Grid.Row="0" Grid.Column="0" 
                  ItemsSource="{Binding Path=FilterTypeNames}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Name"
                  SelectedValue="{Binding Path=FilterTypeName}" Margin="30,10,0,10"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Content="Id" Grid.Column="0" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton IsChecked="{Binding Path=FilterModeArray[0], Mode=TwoWay}">&lt;</RadioButton>
                <RadioButton IsChecked="{Binding Path=FilterModeArray[1], Mode=TwoWay}">&gt;</RadioButton>
            </StackPanel>
            <TextBox Text="{Binding FilterId, Mode=TwoWay}" Grid.Column="2" HorizontalContentAlignment="Left" VerticalAlignment="Center" Margin="0,0,20,0"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding FilterListCommand}" Margin="20" ToolTip="Filter">
                <materialDesign:PackIcon Kind="FilterList" Height="24" Width="24" />
            </Button>
            <Button Grid.Column="1" Command="{Binding RefreshListCommand}" Margin="20" ToolTip="Refresh">
                <materialDesign:PackIcon Kind="Refresh" Height="24" Width="24" />
            </Button>
        </Grid>

        <!-- Data grid / table part -->
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding ReactorList}" SelectedItem="{Binding SelectedReactor, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" BorderThickness="2" BorderBrush="LightGray" Margin="0,0,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Id"  Binding="{Binding Id}"/>
                <DataGridTextColumn Width="*" Header="Name"  Binding="{Binding Name}"/>
                <DataGridTextColumn Width="*" Header="Type"  Binding="{Binding Type.Name}"/>
                <DataGridTextColumn Width="*" Header="Temperature"  Binding="{Binding Temperature}"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=DataContext.DeleteReactorCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Delete" Background="#9A67EA">
                                    <materialDesign:PackIcon
                                        Kind="Delete"
                                        Height="24"
                                        Width="24" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Add / Delete data part -->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Content="Id:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>
            <TextBox Text="{Binding CurrentReactor.Id, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,20,0"/>
            <TextBlock Text="{Binding CurrentReactor.ValidationErrors[Id]}" Grid.Row="1" Grid.Column="1" Foreground="Red" VerticalAlignment="Center"/>

            <Label Content="Name:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>
            <TextBox Text="{Binding CurrentReactor.Name, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,20,0"/>
            <TextBlock Text="{Binding CurrentReactor.ValidationErrors[Name]}" Grid.Row="3" Grid.Column="1" Foreground="Red" VerticalAlignment="Center"/>


            <Label Content="Type:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>
            <ComboBox Grid.Row="4" Grid.Column="1"
                    ItemsSource="{Binding Path=ReactorTypeNames}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Name"
                    SelectedValue="{Binding Path=AddTypeName}" VerticalAlignment="Center" Margin="0,0,20,0"/>
            <Image Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Grid.ColumnSpan="2" Height="150" Width="150" Source="{Binding CurrentReactor.Type.ImgSrc}" />
        </Grid>
        <Button Grid.Row="2" Grid.Column="2" Command="{Binding AddReactorCommand}" 
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Add">
            <materialDesign:PackIcon
                Kind="Add"
                Height="24"
                Width="24" />
        </Button>
    </Grid>
</UserControl>
