PZ3-NetworkService/Views/ReportView.xaml

<UserControl x:Class="PZ3_NetworkService.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ3_NetworkService.Views"
             xmlns:viewModel="clr-namespace:PZ3_NetworkService.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:ReportViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <DatePicker Grid.Row="0" Grid.Column="0" Margin="5" SelectedDate="{Binding StartDate}"/>
        <DatePicker Grid.Row="0" Grid.Column="1" Margin="5" SelectedDate="{Binding EndDate}"/>
        <Button Content="Show" Grid.Row="0" Grid.Column="2" Margin="5" Command="{Binding ShowCommand}"/>

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" Margin="10 20 5 5">
            <TextBlock Text="{Binding TextReport}"/>
        </ScrollViewer>
    </Grid>
</UserControl>
