PZ3-NetworkService/Views/ReportView.xaml

<UserControl x:Class="PZ3_NetworkService.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ3_NetworkService.Views"
             xmlns:viewModel="clr-namespace:PZ3_NetworkService.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:ReportViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="From: " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <DatePicker Grid.Column="1" SelectedDate="{Binding StartDate}" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </Grid>
        <Grid  Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="To: " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <DatePicker Grid.Column="1" SelectedDate="{Binding EndDate}" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </Grid>
        <Button Content="Show" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ShowCommand}"/>

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" Margin="20" BorderThickness="3" BorderBrush="Gray">
            <TextBlock Text="{Binding TextReport}" Style="{StaticResource MaterialDesignBody1TextBlock}" />
        </ScrollViewer>
    </Grid>
</UserControl>
