PZ3-NetworkService/Views/ReportView.xaml

<UserControl x:Class="PZ3_NetworkService.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ3_NetworkService.Views"
             xmlns:components="clr-namespace:PZ3_NetworkService.Components"
             xmlns:viewModel="clr-namespace:PZ3_NetworkService.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:ReportViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="From: " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <DatePicker Grid.Column="1" SelectedDate="{Binding StartDate}" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </Grid>
        <Grid  Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="To: " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <DatePicker Grid.Column="1" SelectedDate="{Binding EndDate}" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </Grid>
        <Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ShowCommand}" ToolTip="Show">
            <materialDesign:PackIcon Kind="Show" Height="24" Width="24" />
        </Button>

        <!--
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="4"  Margin="20" BorderThickness="3" BorderBrush="Gray">
            <TextBlock Text="{Binding TextReport}" Style="{StaticResource MaterialDesignBody1TextBlock}" />
        </ScrollViewer>
        -->
        <components:BindableRichTextBox Grid.Row="1" Grid.ColumnSpan="4" Document="{Binding FlowDoc}" IsReadOnly="True" Margin="20" BorderThickness="3" BorderBrush="Gray" VerticalScrollBarVisibility="Visible">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </components:BindableRichTextBox>
    </Grid>
</UserControl>
