PZ3-NetworkService/MainWindow.xaml

<Window x:Class="PZ3_NetworkService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ3_NetworkService"
        xmlns:views="clr-namespace:PZ3_NetworkService.Views"
        xmlns:viewModel="clr-namespace:PZ3_NetworkService.ViewModel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" MinHeight="550" MinWidth="800" Height="550" Width="700"
        Closing="Window_Closing">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:DataChartViewModel}">
            <views:DataChartView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:NetworkDataViewModel}">
            <views:NetworkDataView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:NetworkViewModel}">
            <views:NetworkView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ReportViewModel}">
            <views:ReportView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="5">
            <Menu DockPanel.Dock="Top" IsMainMenu="True">
                <MenuItem Header="Network" Command="{Binding NavCommand}"
                          CommandParameter="network">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Network" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Network Data" Command="{Binding NavCommand}"
                          CommandParameter="networkData">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Database" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Data Chart" Command="{Binding NavCommand}"
                          CommandParameter="dataChart">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ChartBar" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Report" Command="{Binding NavCommand}"
                          CommandParameter="report">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FileReport" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" Grid.ColumnSpan="2" Margin="20,10,20,10" />
    </Grid>
</Window>